* { 
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: var(--font-family);
}

:root{
    --yellow: #ffd602;
    --light-yellow: rgb(205, 205, 142);
    --red: #d5040a;
    --blue:#036cb6;
    --white: #edf2fa;
    --black: #0c0c0c;
    --loader:rgb(168, 168, 174);
    --font-family: 'Lato', sans-serif;
}

body {
    height: 100vh;
    overflow: hidden;
}

.page {
    position: relative;
    height: 100vh;
    width: 100%;
}

.container {
    position: absolute;
    z-index: 1;
    display: grid;
    grid-template-columns: 55% 45%;
    grid-template-rows: 20% 50% 30%;
    grid-template-areas:    "nav        aside"
                            "section    aside"
                            "footer     aside";
    height: 100%;
    width: 100%;
}

.navbar {
    background: var(--yellow);
    grid-area: nav;
    display: flex;
    border-radius: 0 0 70px 0;
}

.navbar__content {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 0 0 0 80px;
    animation: navbar 4s ease-in-out 0.5s;
}
@keyframes navbar {
    0% {
        transform: translateY(-200px);
    }
    50% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0px);
    }
}

.navbar__content img {
    width: 50px;
}

.navbar__content ul {
    display: flex;
    justify-content: space-evenly;
    list-style: none;
    width: 450px;
}

.navbar__content ul li a {
    text-decoration: none;
    color: var(--red);
    font-weight: 300;
}

.navbar__content ul li a:hover {
    color: var(--blue);
}

.main-content {
    grid-area: section;
    display: flex;
    flex-direction: column;
    justify-content: center;
    animation: main 4s ease-in-out 0.5s;
    padding-left: 80px;
}

.main-content p:first-child {
    font-size: 36px;
    font-weight: 300;
    margin: 0 0 -14px 44px;
}

.main-content h1 {
    font-size: 48px;
    font-weight: 700;
    margin: 0 0 26px 0;
}

.main-content p:last-child {
    font-weight: 100;
    width: 40%;
}
@keyframes main {
    0% {
        transform: translateX(-200px);
    }
    50% {
        transform: translateX(100px);
    }
    100% {
        transform: translateX(0px);
    }
}

.side-content {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    grid-area: aside;
}

.side-content p {
    transform: rotate(-90deg);
    font-size: 36px;
    grid-row: 1 / 2;
    grid-column: 1 / 2;
    opacity: 0;
    animation: side-content-p 4s ease-in-out 0.5s forwards;
}
@keyframes side-content-p {
    0% {
        opacity: 0;
    }
    50% {
        transform: rotate(90deg);
        opacity: 1;
    }
    100% {
        transform: rotate(-90deg);
        opacity: 1;
    }
}

.side-content img {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 1 / 2;
    animation: 4s side-content-img 0.5s ease-in-out;
}
@keyframes side-content-img {
    0% {
        transform: translateX(600px);
    }
    50% {
        width: 50%;
    }
    100% {
        transform: translateX(0px);
    }
}

.side-content div {
    background: var(--yellow);
    grid-column: 4 / 7;
    grid-row: 1 / 2;
    height: 100%;
}

.footer {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-end;
    background: var(--yellow);
    border-radius: 0 70px 0 0;
    animation: 9s footer 0.5 ease-in-out forwards;
    transform: translateY(100%);
}
@keyframes footer {
    0% {
        transform: translateY(100px);
    }
    100% {
        transform: translateY(0px);
    }
}

.footer div {
    background: var(--blue);
    width: 130px;
    height: 50%;
    border-radius: 70px 70px 0 0;
    display: flex;
    justify-content: center;
}

.footer div img {
    width: 130px;
    position: absolute;
    bottom: 60px;
    transform: translateY(0px) scale(1);
    transition: transform 0.6s ease-in-out;
    cursor: pointer;
}

.footer div:hover img {
    transform: translateY(-20px) scale(1.3);
    transition: transform 0.3s ease-in-out;
}

.loader {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background:var(--loader);
    position: absolute;
    z-index: 3;
    animation: loader 3s linear forwards;
}
@keyframes loader {
    0%{
        opacity: 1;
        visibility: visible;
    }
    
    95%{
        opacity: 1;
        visibility: visible;
    }
    
    100%{
        opacity: 0;
        visibility: hidden;
    }
}

.loader div p {
    text-align: center;
    margin-top: 25px;
    font-size: xx-large;
}

.loader div {
    background: var(--light-yellow);
    width: 50px;
    height: 50px;
    transform: scale(0);
    box-shadow: 1px 70px 68px -6px rgba(0,0,0,0.75);
    animation: scaling 2s ease-in-out infinite;
}

.loader div:nth-child(1){
    animation-delay: 0.1s;
}
.loader div:nth-child(2){
    animation-delay: 0.3s;
    rotate: 45deg;
}
.loader div:nth-child(3){
    animation-delay: 0.5s;
    rotate: 45deg;
}
.loader div:nth-child(4){
    animation-delay: 0.7s;
    rotate: 45deg;
}
.loader div:nth-child(5){
    animation-delay: 0.9s;
    rotate: 45deg;
}
.loader div:nth-child(6){
    animation-delay: 1.1s;
    rotate: 45deg;
}
.loader div:nth-child(7){
    animation-delay: 1.3s;
}
@keyframes scaling {
    0%, 100%{
        transform: scale(1);
    }
    50%{
        transform: scale(.10);
    }
    
}

.modal {
    width:100%;
    height:100%;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    z-index: 3;
    display: grid;
    place-items: center;
}

.modal__content {
    background: white;
    width: 45%;
    border-radius: 20px;
    height: 50%;
    display: grid;
    flex-direction: column;
    place-items: center;
    grid-template-columns: 60px 1fr 60px;
}

.modal__content--close {
    cursor: pointer;
    grid-column: 3 / 4;
}

.modal__content--slider {
    width: 300px;
    height: 200px;
    transform-style: preserve-3d;
    grid-column: 2 / 3;
    grid-row: 1 / 3;
}

.modal__content--slider input {
    visibility: hidden;
}

.modal__content button {
    grid-column: 2 / 3;
    width: 200px;
    height: 50px;
    border: none;
    background: var(--red);
    color: white;
    font-size: 1.8rem;
    border-radius: 3px;
    cursor: pointer;
}

.modal__content button:hover {
    background: var(--blue);
}

.cards {
    margin: auto;
    position: relative;
    width: 200px;
    height: 200px;
}

.card {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    transition: transform 0.7s ease;
    cursor: pointer;
    display: grid;
    place-items: center;
    background: var(--yellow);
    width: 100%;
    height: 100%;
} 

#radio-1:checked ~ .cards #card-1,
#radio-2:checked ~ .cards #card-2,
#radio-3:checked ~ .cards #card-3 {
    transform: translateX(0) scale(1);
    opacity: 1;
    z-index: 1;
}
#radio-1:checked ~ .cards #card-2,
#radio-2:checked ~ .cards #card-3,
#radio-3:checked ~ .cards #card-1 {
    transform: translateX(40%) scale(0.8);
    opacity: 0.7;
    z-index: 0;
}
#radio-1:checked ~ .cards #card-3,
#radio-2:checked ~ .cards #card-1,
#radio-3:checked ~ .cards #card-2 {
    transform: translateX(-40%) scale(0.8);
    opacity: 0.7;
    z-index: 0;
}

label.card img {
    width: 100%;
    height: auto;
}

.hidden {
    display: none !important;
}
    
.visible {
    display: grid !important;
}